{
    "name": "damis/v2",
    "autoload":
    {
        "psr-4": 
        {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "dam277",
            "email": "damis.loup@gmail.com"
        }
    ],
    "require": {}
}
